botToken=6683709541:AAEameQdVsHPVC-tX3D8dSOErBVaOUm0KjY
botUsername=https://t.me/java_1234_bot
startMessage=Assalomu alaykum rasmlarni jo'nating
menuMessage=Yana rasmlar jo'natib pdf xizmatidan foydalanishingiz mumkin
imageSaved=Rasmni saqlash amalga oshirildi
postPicture=Siz rasm jo'natmadingiz
elseMessage=Bunday amal mavjud emas!!!
savePdfsImagesPath=src/main/resources/photos/
helloAdmin=Hello admin
profileList=Foydalanuvchilarni ko'rish
sendMessagesToUsers=Foydalanuvchilarga xabar jo'natish