botToken=6710277140:AAH7MzpeAEkw_b-41FCz39zTXg2rpXFNSjE
botUsername=@pdf_creator_images_bot
startMessage=Assalomu alaykum rasmlarni jo'nating
menuMessage=Yana rasmlar jo'natib pdf xizmatidan foydalanishingiz mumkin
imageSaved=Rasmni saqlash amalga oshirildi
postPicture=Siz rasm jo'natmadingiz
elseMessage=Bunday amal mavjud emas!!!
savePdfsImagesPath=src/main/resources/photos/
helloAdmin=Hello admin
profileList=Foydalanuvchilarni ko'rish
sendMessagesToUsers=Foydalanuvchilarga xabar jo'natish
sendMessageToUsers=Foydalanuvchilarga yuboriladigan xabarni jo'nating